<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--Link CSS-->
    <link rel="stylesheet" href="../estilos.css">
    <!--Link FontAwesome-->
    <script src="https://kit.fontawesome.com/1bb6d48af2.js" crossorigin="anonymous"></script>
    <meta name="description" content="Sitio de Bodegas colgantes de diseño a medida">
    <meta name="keywords" content="madera, carpinteria, bodegas, colgante ,diseño, envios, medida">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-#F39C12 bg-#4A4237">
            <div class="logo-contenedor"><a class="navbar-brand" href="../index.html"><img src="../img/Deco Bodegas logo.png" alt="" class="logo"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                <li class="nav-item active"><a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item"><a class="nav-link" href="./sobrenosotros.html">Nosotros</a>
                </li>

                <li class="nav-item"><a class="nav-link" href="./galeria.html">Galeria</a>
                </li>

                <li class="nav-item"><a class="nav-link" href="./Ubicacion.html">Ubicacion</a>
                </li>

                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a>
                </li>

                </ul>

            </div>
            </nav>

    </header>
    
    <!--sobre nosotros-->

    <section class="sobrenosotros">
    <div class="sobrenosotros__contenedor">
        <div>
            <img src="../img/work1.png" class="ilustracion" alt="Ilustracion equipo de trabajo">
        </div>
        <div>
            <h2>Quienes somos</h2>
            <p>Somos una empresa familiar con más de 10 años de experiencia y trayectoria.
                Disfrutamos cada nuevo desafío y eso nos motiva a transformar tus ideas en soluciones modernas, funcionales y cálidas.</p>
        </div>
    </div>

    <div class="sobrenosotros__contenedor sobrenosotros__contenedor--reversa">
        <div>
            <img src="../img/work2.png" class="ilustracion" alt="Ilustracion trabajemos juntos">
        </div>
        <div>
            <h2>Por que elegirnos</h2>
            <p>Somos un negocio dinámico con toda una vida de experiencia en el industria de la carpintería y nos amoldamos a sus necesidades.Nuestros productos se realizan con madera maciza de 34mm de espesor, lo que le da un mayor durabilidad y calidad. </p>
        </div>
    </div>
    <div class="sobrenosotros__contenedor">
        <div>
            <img src="../img/work3.png" class="ilustracion" alt="Ilustracion servicios ofrecidos">
        </div>
        <div>
            <h2>Que Ofrecemos</h2>
            <p>Nos dedicamos a la realización de proyectos integrales de diseño. Diseñamos y fabricamos bodegas a medida.

            Nuestro equipo de trabajo cuenta con la experiencia y conocimiento para concretar tus proyectos y alcanzar tus expectativas.</p>
        </div>
    </div>

    </section>
</main>


    <footer>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <p>© Emanuel Ramirez | 2022</p>
        <section class="buttons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/deco.bodegas/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/ramirezemaa/" target="_blank" class="fa fa-linkedin"></a>
        </section>
    </footer>

</body>
</html>